# Booking

BookingServer/BookingServer/: BookingServer.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BookingServer/BookingServer/Controllers/: FacilityControllercs.cs  GeographycalPlaceController.cs  NeighborhoodController.cs  OrderController.cs  OrderItemController.cs  PropertyController.cs  PropertyFacilityController.cs  PropertyTypeController.cs  ReviewController.cs  RoomController.cs  RoomFacilityController.cs  RoomTypeController.cs  UserController.cs
BookingServer/BookingServer/DTO/: UserChangePasswordDTO.cs
BookingServer/BookingServer/Properties/: launchSettings.json
BookingServer/Infrastructure/: CoreContext.cs  Infrastructure.csproj  MapperDI.cs  RepositoriesDI.cs
BookingServer/Infrastructure/EntityModels/AccessPropertyModel/: AccessProperty.cs
BookingServer/Infrastructure/EntityModels/FacilityModel/: Facility.cs
BookingServer/Infrastructure/EntityModels/GeographycalPlaceModel/: GeographycalPlace.cs
BookingServer/Infrastructure/EntityModels/NeighborhoodModel/: Neighborhood.cs
BookingServer/Infrastructure/EntityModels/NeighborhoodPropertyModel/: NeighborhoodProperty.cs
BookingServer/Infrastructure/EntityModels/OrderItemModel/: OrderItem.cs
BookingServer/Infrastructure/EntityModels/OrderModel/: Order.cs
BookingServer/Infrastructure/EntityModels/PriceListModel/: PriceList.cs
BookingServer/Infrastructure/EntityModels/PropertyFacilityModel/: PropertyFacility.cs
BookingServer/Infrastructure/EntityModels/PropertyModel/: Property.cs  PropertySpecification.cs
BookingServer/Infrastructure/EntityModels/PropertyTypeModel/: PropertyType.cs
BookingServer/Infrastructure/EntityModels/ReviewModel/: Review.cs
BookingServer/Infrastructure/Migrations/: 20231017165416_Initial.Designer.cs  20231017165416_Initial.cs  20231018190656_test.Designer.cs  20231018190656_test.cs  20231024160657_addTypeToFacility.Designer.cs  20231024160657_addTypeToFacility.cs  20231025090942_adddatetoreview.Designer.cs  20231025090942_adddatetoreview.cs  20231025163810_ChangePasswordLength.Designer.cs  20231025163810_ChangePasswordLength.cs  20231031040025_AddNameToRoom.Designer.cs  20231031040025_AddNameToRoom.cs  20231031103757_UnicodePropertyAddress.Designer.cs  20231031103757_UnicodePropertyAddress.cs  20231031155706_UnicodeRoomName.Designer.cs  20231031155706_UnicodeRoomName.cs  20231105135230_AddFieldsToUser.Designer.cs  20231105135230_AddFieldsToUser.cs  20231113145021_ccf.Designer.cs  20231113145021_ccf.cs  20231209095327_SoftDeletRoom.Designer.cs  20231209095327_SoftDeletRoom.cs  CoreContextModelSnapshot.cs
BookingServer/Infrastructure/Repositories/: FacilityRepository.cs  GeographycalPlaceRepository.cs  NeighborhoodRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PropertyFacilityRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  ReviewRepository.cs  RoomFacilityRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
BookingServer/Infrastructure/Seed_Scripts/: 10_Rooms_Propertires_Facilities.sql  11_NeighborhoodsProperties.sql  12_Orders_OrderItems_Reviews.sql  13_AccessProperties.sql  1_GeographycalPlaces.sql  2_Neighborhoods.sql  3_Role.sql  4_Users.sql  5_PropertyType.sql  6_Properties.sql  7_RoomTypes.sql  8_Rooms.sql  9_Facilitiessql.sql
(+161 files in other folders)
